DartTraining/DartTraining/Match/MatchConfigUserControl.xaml

<UserControl x:Class="DartTraining.Match.MatchConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DartTraining.Match"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
	<Grid>
		<StackPanel Margin="0,0,0,100" MaxWidth="600">
			<Label Name="lTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Einstellungen" FontSize="28" FontWeight="Bold" />
			<StackPanel Orientation="Horizontal" Margin="0,100,0,0">
				<Label Name="lPunkte" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Content="Punkte:" FontSize="20" />
				<TextBox Name="tbScores" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" Text="{Binding Path=Scores}" FontSize="20" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<Label Name="lSets" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,0,0" Content="Sets:" FontSize="20" />
				<TextBox Name="tbSets" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,2,0,0" Width="50" Text="{Binding Path=Sets}" FontSize="20" />
				<CheckBox IsChecked="{Binding Path=IsSetBestOf}" Content="Best Of" VerticalAlignment="Center" Margin="10,1,0,0" FontSize="20"></CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<Label Name="lLegs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Content="Legs:" FontSize="20" />
				<TextBox Name="tbLegs" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="50" Text="{Binding Path=Legs}" FontSize="20" />
				<CheckBox IsChecked="{Binding Path=IsLegBestOf}" Content="Best Of" VerticalAlignment="Center" Margin="10,1,0,0" FontSize="20"></CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,100,0,0">
				<RadioButton VerticalAlignment="Center" GroupName="Opponent" Content="Gegner:" IsChecked="{Binding Path=IsCPU}" FontSize="20" HorizontalAlignment="Center"></RadioButton>
				<ComboBox Name="cbOpponent" VerticalAlignment="Center" Margin="10,2,0,2" Width="200" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Opponents}" SelectedItem="{Binding Path=SelectedOpponent}" IsEnabled="{Binding Path=IsCPU}" FontSize="20"  />
				<Button Name="btnRandom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" Height="50" Width="70" Command="{Binding Path=RandomCommand}" Content="?" ToolTip="Zufälliger Gegner" FontSize="20"/>
				<Label Name="lStaerke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Content="Level:" IsEnabled="{Binding Path=IsCPU}" FontSize="20" />
				<ComboBox Name="cbLevel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" Width="100" ItemsSource="{Binding Path=Levels}" SelectedItem="{Binding Path=SelectedLevel}" IsEnabled="{Binding Path=IsCPU}" FontSize="20" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
				<RadioButton GroupName="Opponent" IsChecked="{Binding Path=IsPlayer}" VerticalAlignment="Center" Content="Spieler:" FontSize="20"></RadioButton>
				<TextBox Name="tbPlayer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="200" Text="{Binding Path=Player, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsPlayer}" FontSize="20" />
			</StackPanel>
		</StackPanel>
		<Button Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,2" Height="70" Width="150" Command="{Binding Path=BackCommand}" Content="Zurück" FontSize="20"/>
		<Button Name="btnStart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Height="70" Width="150" Command="{Binding Path=StartCommand}" Content="Start" FontSize="20" />
	</Grid>
</UserControl>
